apptest1/apptest1/Appearance.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apptest1"
        xmlns:Properties="clr-namespace:apptest1.Properties" x:Name="Appearance1" x:Class="apptest1.Appearance"
        mc:Ignorable="d"
        Title="Appearance" MinWidth="400" MinHeight="400">
    <ScrollViewer>
        <Grid Margin="25">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid x:Name="Appereance_Button" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="250" AutomationProperties.ItemType="SettingsBlock" Margin="25,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Icon Size" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="2" x:Name="IconSizeValue" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="#BF000000" Text="48px" HorizontalAlignment="Center"/>
                        <Slider Grid.Row="1" x:Name="IconSizeSlider" VerticalAlignment="Center" Background="{x:Null}" ValueChanged="IconSizeSlider_ValueChanged" Value="{Binding IconSize}" >
                            <Slider.DataContext>
                                <Properties:Settings/>
                            </Slider.DataContext>
                        </Slider>
                    </Grid>
                    <Grid x:Name="Features_Button" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="250" AutomationProperties.ItemType="SettingsBlock" Margin="25,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Opacity" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock Grid.Row="2" x:Name="OpacityValue" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="#BF000000" Text="0%" HorizontalAlignment="Center"/>
                        <Slider Grid.Row="1" x:Name="OpacitySlider" VerticalAlignment="Center" Background="{x:Null}" ValueChanged="OpacitySlider_ValueChanged" Maximum="255"/>
                    </Grid>
                    <Grid x:Name="Appereance_Button_Copy" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="250" AutomationProperties.ItemType="SettingsBlock" Margin="25,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Theme Color" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock Grid.Row="2" x:Name="IconSizeValue1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="#BF000000" Text="Choose from dropdown menu" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="1" x:Name="ThemeColor" VerticalAlignment="Center" SelectionChanged="ThemeColor_SelectionChanged">
                            <ComboBoxItem x:Name="ThemeColorLight" Content="Light"/>
                            <ComboBoxItem x:Name="ThemeColorDark" Content="Dark"/>
                        </ComboBox>
                    </Grid>
                    <Grid x:Name="ScreenPosition" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="250" AutomationProperties.ItemType="SettingsBlock" Margin="25,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Position on the Screen" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock Grid.Row="2" x:Name="ScreenPositionTextBlock" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="#BF000000" Text="Select position on the screen" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="1" x:Name="ScreenPositionComboBox" VerticalAlignment="Center" SelectionChanged="ScreenPositionComboBox_SelectionChanged">
                            <ComboBoxItem x:Name="TopPosition" Content="Top"/>
                            <ComboBoxItem x:Name="BottomPosition" Content="Bottom"/>
                        </ComboBox>
                    </Grid>
                </WrapPanel>
            </Grid>
            <Button x:Name="AppearanceBackButton" Content="←    Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" BorderBrush="{x:Null}" Height="30" Click="AppearanceBackButton_Click" FontSize="16"/>
        </Grid>
    </ScrollViewer>

</Window>
