apptest1/apptest1/Features.xaml

<Window x:Class="apptest1.Features"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apptest1"
        mc:Ignorable="d"
        Title="Features" MinHeight="400" MinWidth="400">
    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="Appereance_Button" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="250" AutomationProperties.ItemType="SettingsBlock" Margin="25,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Startup" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left" MouseEnter="StartupVoiceover"/>
                <CheckBox Grid.Row="1" Checked="enable" Unchecked="disable" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" x:Name="StartupValue" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="#BF000000" Text="Enable Toolbar to commence during boot" HorizontalAlignment="Center"/>
            </Grid>
        </WrapPanel>
        <Button x:Name="FeaturesBackButton" Content=" ←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" BorderBrush="{x:Null}" Height="30" Click="FeaturesBackButton_Click" Grid.ColumnSpan="4"/>
    </Grid>
</Window>