apptest1/apptest1/Features.xaml

<Window x:Class="apptest1.Features"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apptest1"
        mc:Ignorable="d"
        Title="Features" Height="268.053" Width="500">
    <Grid Margin="0,0,0,94">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel MinWidth="{Binding MinWidth, ElementName=grid}" MinHeight="{Binding MinHeight, ElementName=grid}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="182.8,240,100.8,232.8" Grid.Column="3"/>
        <Button x:Name="FeaturesBackButton" Content=" ←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" BorderBrush="{x:Null}" Height="30" Click="FeaturesBackButton_Click" Grid.ColumnSpan="4"/>
        <CheckBox Content="Launch at Startup" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="216" Checked="enable" Unchecked="disable" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Grid.Column="2" Grid.ColumnSpan="2"><Run FontWeight="Bold" Text="Enable Toolbar to commence during boot:"/></TextBlock>
        <Button x:Name="SoundStartup" Content="Help Startup" Grid.Column="3" HorizontalAlignment="Left" Margin="264,110,0,0" VerticalAlignment="Top" Width="90" Click="Startup_Click" Height="30" Grid.ColumnSpan="2"/>
    </Grid>
</Window>