apptest1/apptest1/MainWindow.xaml

<Window x:Name="window" x:Class="apptest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        
        Title="testApp" 
        ResizeMode="NoResize" 
        WindowStartupLocation="Manual"
        ShowInTaskbar="False" 
        Topmost="True" 
        AllowDrop="True" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        MouseEnter="Mouse_Enter_Event"
        MouseLeave="Mouse_Leave_Event"
        Drop="window_Drop"
        DragEnter="Drag_Stop_Event" 
        DragLeave="Drag_Stop_Event">

    <!--default formatting of the window itself is done in the above section of code -->
    <!--will have to set a second set or a piece of code to alter these depending on the orientation-->

    <!--default grid for application deveolpment-->

    <Grid Background="Transparent" Name="ParentGrid" AllowDrop="True" Style="{DynamicResource FocusVisual}" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Name="MainGridBorder" CornerRadius="0,0,5,5" BorderBrush="white" BorderThickness="6" SnapsToDevicePixels="True" UseLayoutRounding="True" >
            <Border.Effect>
                <!--Blur radius blurs the edges, 30% opacity, shadowdepth is the distance the shadow occurs from the object, direction 90 degrees (upwards)-->
                <!--This drop shadow affects the whole dock, including icons and window-->
                <DropShadowEffect BlurRadius="20" Opacity="0.2" ShadowDepth="10" Direction="90"/>
            </Border.Effect>
            <UniformGrid Columns="2" Rows="1" x:Name="MainGrid" Background="White" AllowDrop="True">
                
                <!--enabling the following uniformGrids (including the close below the code block) and disabling the above 
                uniformGrid allows for the settings and exit icons to toggle change from larger adjacent to smaller and stacked-->
                <!--<UniformGrid Columns="1" Rows="1" x:Name="MainGrid" Background="White" AllowDrop="True">
                <UniformGrid Rows="2" Columns="1" HorizontalAlignment="Center">-->
                
                    <Button x:Name="SettingsButton" Click="Button_Click_7" >
                        <Image Source="/Icons/Settings.ico" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="ExitButton">
                        <Image Source="/Icons/Exit.ico" HorizontalAlignment="Center"/>
                    </Button>
                
                    <!--</UniformGrid>-->
                
            </UniformGrid>
        </Border>
        <Grid Name="LabelGrid" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  SnapsToDevicePixels="True" UseLayoutRounding="True" >
            <Border x:Name="LabelBorder" CornerRadius="2" BorderThickness="6" BorderBrush="White">
                <TextBlock Background="White" Grid.Row="2" Name="TestTextBlock" TextWrapping="Wrap" Text="TextBlock" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" MinWidth="60">
                </TextBlock>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.2"/>
                </Border.Effect>
            </Border>
        </Grid>
        <Grid Grid.Row="1"  SnapsToDevicePixels="True" UseLayoutRounding="True" >
            <Grid HorizontalAlignment="Center" Width="35" Margin="0,5,0,0 ">
                <Polygon x:Name="Triangle" Points="20,0 10,10 30,10" Fill="{Binding Background, ElementName=MainGrid}" HorizontalAlignment="Center" Width="40" />
            </Grid>
        </Grid>

    </Grid>
</Window>
