apptest1/apptest1/Settings.xaml

<Window x:Name="Settings1" x:Class="apptest1.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apptest1"
        mc:Ignorable="d"
        Title="Settings">
    <Grid x:Name="grid" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel MinWidth="{Binding MinWidth, ElementName=grid}" MinHeight="{Binding MinHeight, ElementName=grid}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="Appereance_Button" HorizontalAlignment="Center" Height="125" Margin="30,30,0,0" VerticalAlignment="Top" Width="125" AutomationProperties.ItemType="SettingsBlock" MouseEnter="Appereance_Button_MouseEnter" MouseLeave="Appereance_Button_MouseLeave" MouseUp="Appereance_Button_MouseUp">
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="48" Source="Icons/appearance.ico" Height="46" Margin="39,10,38,0"/>
                <TextBlock TextWrapping="Wrap" Text="Appearance" VerticalAlignment="Bottom" Margin="0,0,0,45" TextAlignment="Center" FontSize="14"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="#BF000000" Margin="0,0,0,10"><Run Text="Icon size, opacity, themes"/><Run Text=" ..."/></TextBlock>
            </Grid>
            <Grid x:Name="Features_Button" HorizontalAlignment="Center" Height="125" Margin="30,30,0,0" VerticalAlignment="Top" Width="125" AutomationProperties.ItemType="SettingsBlock" MouseEnter="Features_Button_MouseEnter" MouseLeave="Features_Button_MouseLeave" MouseUp="Features_Button_MouseUp">
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="48" Source="Icons/Features.ico" Height="46" Margin="39,10,38,0"/>
                <TextBlock TextWrapping="Wrap" Text="Features" VerticalAlignment="Bottom" Margin="0,0,0,45" TextAlignment="Center" FontSize="14"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="#BF000000" Margin="0,0,0,10"><Run Text="Voiceover, labels, startup "/><Run Text="..."/></TextBlock>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
