apptest1/apptest1/Settings.xaml

<Window x:Name="Settings1" x:Class="apptest1.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apptest1"
        mc:Ignorable="d"
    Title="Settings" MinWidth="400" MinHeight="400">
    <ScrollViewer>
        <Grid Margin="25">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid x:Name="Appereance_Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" AutomationProperties.ItemType="SettingsBlock" MouseEnter="Appereance_Button_MouseEnter" MouseLeave="Appereance_Button_MouseLeave" MouseUp="Appereance_Button_MouseUp" Height="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Icons/appearance.ico" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64"/>
                        <TextBlock Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="#BF000000" HorizontalAlignment="Center"><Run Text="Icon size, opacity, themes"/><Run Text=" ..."/></TextBlock>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Appearance" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="Features_Button" HorizontalAlignment="Center" VerticalAlignment="Top" AutomationProperties.ItemType="SettingsBlock" MouseEnter="Features_Button_MouseEnter" MouseLeave="Features_Button_MouseLeave" MouseUp="Features_Button_MouseUp" Height="150" Width="175">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Source="Icons/Features.ico"/>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Features" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="#BF000000" HorizontalAlignment="Center"><Run Text="Voiceover, labels, startup "/><Run Text="..."/></TextBlock>
                    </Grid>
                </WrapPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
